<?php
// $Id$

/**
 * @file flag_friend.install
 */

/**
 * Implementation of hook_install().
 */
function flag_friend_install() {
  // Create tables.
  drupal_install_schema('flag_friend');
  drupal_set_message(st('The flag_friend module installed its tables successfully. Please <a href="@enable">enable the friend flag</a>.', array('@enable' => url('admin/build/flags/edit/friend'))));
}

/**
 * Implementation of hook_uninstall().
 */
function flag_friend_uninstall() {
  // Remove default flag if it's enabled.
  if ($flag = flag_get_flag('friend')) {
    $flag->delete();
  }
  // Remove tables.
  drupal_uninstall_schema('flag_friend');
  drupal_set_message(t('The flag_friend module was successfully uninstalled.'));
}

function flag_friend_schema() {
  $schema['flag_friend'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'disp-width' => '10'
      ),
      'friend_uid' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'disp-width' => '10'
      ),
      'created' => array(
        'type' => 'int', 
        'not null' => FALSE, 
        'disp-width' => '11'
      )
    ),
    'primary key' => array('uid', 'friend_uid'),
  );

  $schema['flag_friend_message'] = array(
    'fields' => array(
      'fcid' => array(
        'type' => 'serial', 
        'unsigned' => TRUE, 
        'size' => 'small', 
        'not null' => TRUE, 
        'default' => 0, 
        'disp-width' => '5'
      ),
      'message' => array(
        'type' => 'text', 
        'not null' => TRUE
      )
    ),
    'primary key' => array('fcid'),
  );
  return $schema;
}