<?php
//$Id$

/**
 *  Implementation of hook_install().
 */
function flag_friend_install() {
  drupal_set_message(t('Beginning installation of the flag_friend Module.'));
  switch($GLOBALS['db_type']) {
    case 'mysql':    // use same as mysqli
    case 'mysqli':
      db_query("CREATE TABLE {flag_friend} (
        uid int(10) unsigned NOT NULL,
        friend_uid int(10) unsigned NOT NULL,
        created int(11) default NULL,
        PRIMARY KEY(uid, friend_uid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      
      db_query("CREATE TABLE {flag_friend_message} (
        fcid smallint unsigned NOT NULL default '0',
        message text NOT NULL
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");     
      break;
    case 'pgsql':
      db_query("CREATE TABLE {flag_friend} (
        uid int_unsigned NOT NULL,
        friend_uid int_unsigned NOT NULL,
        created int default NULL,
        PRIMARY KEY (uid, friend_uid)
      );");
      
      db_query("CREATE TABLE {flag_friend_message} (
        fcid smallint_unsigned NOT NULL default '0',
        message text NOT NULL,
        PRIMARY KEY (fcid)
      );");
      break;
  }
  drupal_set_message(t('The flag_friend module installed its tables successfully. Please <a href="@enable">enable the friend flag</a>.', array('@enable' => url('admin/build/flags/edit/friend'))));
}

/**
 *  Implementation of hook_uninstall().
 */
function flag_friend_uninstall() {
  if ($flag = flag_get_flag('friend')) {
    $flag->delete();
  }
  db_query("DROP TABLE {flag_friend}");
  db_query("DROP TABLE {flag_friend_message}");
  drupal_set_message(t('flag_friend module successfully uninstalled.'));
}

/**
 * Implementation of hook_update_N().
 */
function flag_friend_update_5100() {
  $ret = array();
  $ret[] = update_sql('ALTER TABLE {flag_friend_message} ADD PRIMARY KEY (fcid)');
  return $ret;
}