<?php
//$Id$

/**
 *  Implementation of hook_install().
 */
function flag_friend_install() {
  drupal_set_message(t('Beginning installation of the flag_friend Module.'));
  switch($GLOBALS['db_type']) {
    case 'mysql':    // use same as mysqli
    case 'mysqli':
      db_query("CREATE TABLE IF NOT EXISTS {flag_friend} (
        uid int(10) unsigned NOT NULL,
        friend_uid int(10) unsigned NOT NULL,
        created int(11) default NULL,
        PRIMARY KEY(uid, friend_uid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      
      db_query("CREATE TABLE IF NOT EXISTS {flag_friend_message} (
        fcid smallint unsigned NOT NULL default '0',
        message text NOT NULL,
        PRIMARY KEY(fcid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      
      $success = TRUE;
      break;
  }
  if ($success) {
    drupal_set_message(t('The flag_friend module installed its tables successfully.'));
  }
  else {
    drupal_set_message(t('The installation of the flag_friend module got borked, yo.'), 'error');
  }
}

/**
 *  Implementation of hook_uninstall().
 */
function flag_friend_uninstall() {
  db_query("DROP TABLE {flag_friend}");
  db_query("DROP TABLE {flag_friend_message}");
  drupal_set_message(t('flag_friend module successfully uninstalled.'));
}
